<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:animateLayoutChanges="true"
    android:onClick="llamar"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false"

    app:cardUseCompatPadding="true"
    app:layout_constraintBaseline_creator="@android:integer/config_shortAnimTime">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/iconoimg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:onClick="registrar"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:src="@drawable/user" />

            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/iconoimg"
                android:layout_toRightOf="@+id/iconoimg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/palabraTXT"
                    android:layout_width="257dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Codelia"
                    android:textColor="#344955"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pronTXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:drawingCacheQuality="high"
                    android:text="Codelia"
                    android:textColor="#EC4009"
                    android:textCursorDrawable="@drawable/abc_vector_test"
                    android:textSize="24sp"
                    app:drawableEndCompat="@android:drawable/sym_action_call" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>